MainWindow.xaml

<Window x:Class="FreeFileSyncApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Coldev File Sync App" Height="500" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="/cyber-man.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Путь к FreeFileSync:" Margin="10" Foreground="#DDFFFFFF" Background="#FF717171"/>

        <TextBox x:Name="PathTextBox" materialDesign:HintAssist.Hint="Путь до FFS" Grid.Row="1" Margin="10" IsEnabled="False" MouseDoubleClick="AskForFreeFileSyncPath" Foreground="Black" CaretBrush="White" BorderBrush="#89FF0000" Background="#FF717171"/>
        <TextBox x:Name="TokenTextBox" materialDesign:HintAssist.Hint="Введите Telegram Token" Grid.Row="2" Margin="10,10,10,10" IsEnabled="True" Foreground="White" Background="#FF717171"/>
        <Button x:Name="ChangePathButton" Grid.Row="5" Content="Изменить путь к FFS" Margin="10,256,10,-236" Click="ChangePathButton_Click" FontFamily="Bahnschrift SemiLight" FontWeight="Bold"/>
        <Button x:Name="CheckPathButton" Grid.Row="5" Content="Проверить путь" Margin="10,154,10,-134" Click="CheckPathButton_Click" FontFamily="Bahnschrift SemiLight" FontWeight="Bold"/>
        <Button x:Name="ShowConsoleButton" Grid.Row="5" Content="Показать консоль" Margin="10,204,10,-184" Click="Show_Console" FontFamily="Bahnschrift SemiLight" FontWeight="Bold"/>
    </Grid>
</Window>