Views/GameListPage.xaml

<Page x:Class="FreeFileSyncApp.Views.GameListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      Title="Game List Page">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="Black" VerticalAlignment="Stretch">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFFBEC31" Click="AddButton_Click">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add"/>
                        <TextBlock Text="Добавить" FontFamily="Bahnschrift Bold" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFFBEC31" Click="EditButton_Click">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit"/>
                        <TextBlock Text="Изменить" FontFamily="Bahnschrift Bold" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFFBEC31" Click="DeleteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete"/>
                        <TextBlock Text="Удалить" FontFamily="Bahnschrift Bold" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFFBEC31" Click="UpdateButton_Click">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Refresh"/>
                        <TextBlock Text="Начать обновление" FontFamily="Bahnschrift Bold" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Button>

            <!-- Add more buttons with icons and text here -->
        </StackPanel>

        <ListView Grid.Column="1" ItemsSource="{Binding Games}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Source="{Binding Icon}" Height="32" Width="32"/>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="{Binding Name}" FontFamily="Bahnschrift Bold" Foreground="Black"/>
                            <TextBlock Text="{Binding LastUpdated}" FontFamily="Bahnschrift" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>