Views/Tab.xaml

<Page x:Class="FreeFileSyncApp.Views.Tab"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
       Title="HomePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Black" VerticalAlignment="Stretch">
            <Image Source="/Views/favicon.ico" Height="32" Width="27" />
            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFFBEC31">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ListBox"/>
                        <TextBlock Text="Cписок игр" FontFamily="Bahnschrift Bold" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFFBEC31">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings"/>
                        <TextBlock Text="Настройки" FontFamily="Bahnschrift Bold" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExitToApp" Foreground="#FFFBEC31"/>
                        <TextBlock Text="Выход" FontFamily="Bahnschrift Bold" Foreground="White" Height="15"/>
                    </StackPanel>
                </StackPanel>
            </Button>

            <!-- Add more buttons with icons and text here -->
        </StackPanel>

        <Grid Grid.Row="0" Margin="0,32,0,-32">
           
            <Frame x:Name="ContentFrame"/>
        </Grid>
    </Grid>
</Page>